[gd_scene load_steps=14 format=3 uid="uid://bdcpi0ubabcmf"]

[ext_resource type="Script" uid="uid://bapnr58di4w2a" path="res://Scripts/Battle/battle.gd" id="1_1v1nj"]
[ext_resource type="Script" uid="uid://lhwmab1jgm8r" path="res://Scripts/terrain.gd" id="1_lq7nq"]
[ext_resource type="Script" uid="uid://7yo73702r1oo" path="res://Scripts/Battle/battle_state_machine.gd" id="5_csrox"]
[ext_resource type="PackedScene" uid="uid://qylr5iaon7m6" path="res://Scenes/projectile.tscn" id="6_csrox"]
[ext_resource type="Script" uid="uid://c8fmg1ydeppkq" path="res://Scripts/Battle/states/setup_state.gd" id="6_g2joa"]
[ext_resource type="Script" uid="uid://cbiwisl7r2x84" path="res://Scripts/Battle/states/turn_start_state.gd" id="7_g2joa"]
[ext_resource type="Script" uid="uid://vt1ebev3c2qx" path="res://Scripts/Battle/states/waiting_input_state.gd" id="8_cs8mb"]
[ext_resource type="Script" uid="uid://culovwnqsw7fr" path="res://Scripts/Battle/states/projectile_flying_state.gd" id="9_xrytr"]
[ext_resource type="Script" uid="uid://d2g6ang5flj14" path="res://Scripts/Battle/states/explosion_state.gd" id="10_iyva0"]
[ext_resource type="Script" uid="uid://bbcpexojadrdx" path="res://Scripts/Battle/states/turn_end_state.gd" id="10_stc3i"]
[ext_resource type="Script" uid="uid://c2euryxsnw0s" path="res://Scripts/turn_timer_hud.gd" id="12_2cush"]
[ext_resource type="Script" uid="uid://bmotx2k3mffy2" path="res://Scripts/game_over.gd" id="13_5pgm5"]

[sub_resource type="Curve2D" id="Curve2D_1v1nj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1111, -133, 0, 0, 0, 0, 10, -133)
}
point_count = 2

[node name="Battle" type="Node2D"]
script = ExtResource("1_1v1nj")

[node name="TerrainContainer" type="Node" parent="."]

[node name="Terrain" type="StaticBody2D" parent="TerrainContainer" groups=["terrain_manager"]]
position = Vector2(1117, 686)
collision_mask = 0
script = ExtResource("1_lq7nq")

[node name="TerrainPath" type="Path2D" parent="TerrainContainer/Terrain"]
curve = SubResource("Curve2D_1v1nj")

[node name="TerrainVisual" type="Polygon2D" parent="TerrainContainer/Terrain"]

[node name="TerrainCollision" type="CollisionPolygon2D" parent="TerrainContainer/Terrain"]
polygon = PackedVector2Array(-18, -16, -31, -9, -24, -31)

[node name="Projectile" parent="." instance=ExtResource("6_csrox")]
position = Vector2(-457, 12)
gravity_scale = 1.5

[node name="BattleStateMachine" type="Node" parent="."]
script = ExtResource("5_csrox")

[node name="SetupState" type="Node" parent="BattleStateMachine"]
script = ExtResource("6_g2joa")
metadata/_custom_type_script = "uid://c8fmg1ydeppkq"

[node name="TurnStartState" type="Node" parent="BattleStateMachine"]
script = ExtResource("7_g2joa")
metadata/_custom_type_script = "uid://cbiwisl7r2x84"

[node name="WaitingInputState" type="Node" parent="BattleStateMachine"]
script = ExtResource("8_cs8mb")
metadata/_custom_type_script = "uid://vt1ebev3c2qx"

[node name="ProjectileFlyingState" type="Node" parent="BattleStateMachine"]
script = ExtResource("9_xrytr")
metadata/_custom_type_script = "uid://culovwnqsw7fr"

[node name="ExplosionState" type="Node" parent="BattleStateMachine"]
script = ExtResource("10_iyva0")
metadata/_custom_type_script = "uid://d2g6ang5flj14"

[node name="TurnEndState" type="Node" parent="BattleStateMachine"]
script = ExtResource("10_stc3i")
metadata/_custom_type_script = "uid://bbcpexojadrdx"

[node name="TurnTimerHUD" type="CanvasLayer" parent="."]
script = ExtResource("12_2cush")

[node name="VBoxContainer" type="VBoxContainer" parent="TurnTimerHUD"]
offset_left = 419.0
offset_top = 19.0
offset_right = 641.0
offset_bottom = 69.0

[node name="TimerLabel" type="Label" parent="TurnTimerHUD/VBoxContainer"]
layout_mode = 2
text = "Remaining Time: "
horizontal_alignment = 1

[node name="PlayerTurnLabel" type="Label" parent="TurnTimerHUD/VBoxContainer"]
layout_mode = 2
text = "Your turn"
horizontal_alignment = 1

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("13_5pgm5")

[node name="Panel" type="Panel" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -33.0
offset_right = 44.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayAgain" type="Button" parent="GameOver/Container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Play Again"

[node name="Quit" type="Button" parent="GameOver/Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit"
