[gd_scene load_steps=14 format=3 uid="uid://bdcpi0ubabcmf"]

[ext_resource type="Script" uid="uid://bapnr58di4w2a" path="res://Scripts/Battle/battle.gd" id="1_1v1nj"]
[ext_resource type="Script" uid="uid://lhwmab1jgm8r" path="res://Scripts/terrain.gd" id="1_lq7nq"]
[ext_resource type="PackedScene" uid="uid://d1gje1pn4nn8r" path="res://Scenes/player.tscn" id="2_nnts3"]
[ext_resource type="Script" uid="uid://7yo73702r1oo" path="res://Scripts/Battle/battle_state_machine.gd" id="5_csrox"]
[ext_resource type="PackedScene" uid="uid://qylr5iaon7m6" path="res://Scenes/projectile.tscn" id="6_csrox"]
[ext_resource type="Script" uid="uid://c8fmg1ydeppkq" path="res://Scripts/Battle/states/setup_state.gd" id="6_g2joa"]
[ext_resource type="Script" uid="uid://cbiwisl7r2x84" path="res://Scripts/Battle/states/turn_start_state.gd" id="7_g2joa"]
[ext_resource type="Script" uid="uid://vt1ebev3c2qx" path="res://Scripts/Battle/states/waiting_input_state.gd" id="8_cs8mb"]
[ext_resource type="Script" uid="uid://culovwnqsw7fr" path="res://Scripts/Battle/states/projectile_flying_state.gd" id="9_xrytr"]
[ext_resource type="Script" uid="uid://d2g6ang5flj14" path="res://Scripts/Battle/states/explosion_state.gd" id="10_iyva0"]
[ext_resource type="Script" uid="uid://bbcpexojadrdx" path="res://Scripts/Battle/states/turn_end_state.gd" id="10_stc3i"]
[ext_resource type="Script" uid="uid://c2euryxsnw0s" path="res://Scripts/turn_timer_hud.gd" id="12_2cush"]

[sub_resource type="Curve2D" id="Curve2D_1v1nj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -867, -88, 0, 0, 0, 0, -706, -139, 0, 0, 0, 0, -660, -150, 0, 0, 0, 0, -529, -145, 0, 0, 0, 0, -481, -133, 0, 0, 0, 0, -440, -141, 0, 0, 0, 0, -290, -147, 0, 0, 0, 0, -260, -148, 0, 0, 0, 0, -234, -149, 0, 0, 0, 0, -195, -173, 0, 0, 0, 0, -173, -167, 0, 0, 0, 0, -80, -157, 0, 0, 0, 0, -72, -179, 0, 0, 0, 0, -55, -181, 0, 0, 0, 0, -6, -226)
}
point_count = 15

[node name="Battle" type="Node2D"]
script = ExtResource("1_1v1nj")

[node name="TerrainContainer" type="Node" parent="."]

[node name="Terrain" type="StaticBody2D" parent="TerrainContainer" groups=["terrain_manager"]]
position = Vector2(1117, 686)
collision_mask = 0
script = ExtResource("1_lq7nq")

[node name="TerrainPath" type="Path2D" parent="TerrainContainer/Terrain"]
curve = SubResource("Curve2D_1v1nj")

[node name="TerrainVisual" type="Polygon2D" parent="TerrainContainer/Terrain"]

[node name="TerrainCollision" type="CollisionPolygon2D" parent="TerrainContainer/Terrain"]
polygon = PackedVector2Array(-18, -16, -31, -9, -24, -31)

[node name="Player" parent="." instance=ExtResource("2_nnts3")]
position = Vector2(742, 526)

[node name="Projectile" parent="." instance=ExtResource("6_csrox")]
gravity_scale = 1.5

[node name="BattleStateMachine" type="Node" parent="."]
script = ExtResource("5_csrox")

[node name="SetupState" type="Node" parent="BattleStateMachine"]
script = ExtResource("6_g2joa")
metadata/_custom_type_script = "uid://c8fmg1ydeppkq"

[node name="TurnStartState" type="Node" parent="BattleStateMachine"]
script = ExtResource("7_g2joa")
metadata/_custom_type_script = "uid://cbiwisl7r2x84"

[node name="WaitingInputState" type="Node" parent="BattleStateMachine"]
script = ExtResource("8_cs8mb")
metadata/_custom_type_script = "uid://vt1ebev3c2qx"

[node name="ProjectileFlyingState" type="Node" parent="BattleStateMachine"]
script = ExtResource("9_xrytr")
metadata/_custom_type_script = "uid://culovwnqsw7fr"

[node name="ExplosionState" type="Node" parent="BattleStateMachine"]
script = ExtResource("10_iyva0")
metadata/_custom_type_script = "uid://d2g6ang5flj14"

[node name="TurnEndState" type="Node" parent="BattleStateMachine"]
script = ExtResource("10_stc3i")
metadata/_custom_type_script = "uid://bbcpexojadrdx"

[node name="TurnTimerHUD" type="CanvasLayer" parent="."]
script = ExtResource("12_2cush")

[node name="VBoxContainer" type="VBoxContainer" parent="TurnTimerHUD"]
offset_left = 419.0
offset_top = 19.0
offset_right = 641.0
offset_bottom = 69.0

[node name="TimerLabel" type="Label" parent="TurnTimerHUD/VBoxContainer"]
layout_mode = 2
text = "Remaining Time: "
horizontal_alignment = 1

[node name="PlayerTurnLabel" type="Label" parent="TurnTimerHUD/VBoxContainer"]
layout_mode = 2
text = "Your turn"
horizontal_alignment = 1
