[gd_scene load_steps=5 format=3 uid="uid://bdcpi0ubabcmf"]

[ext_resource type="Script" uid="uid://lhwmab1jgm8r" path="res://Scripts/terrain.gd" id="1_lq7nq"]
[ext_resource type="PackedScene" uid="uid://d1gje1pn4nn8r" path="res://Scenes/player.tscn" id="2_nnts3"]
[ext_resource type="PackedScene" uid="uid://qylr5iaon7m6" path="res://Scenes/projectile.tscn" id="6_csrox"]

[sub_resource type="Curve2D" id="Curve2D_1v1nj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -867, -88, 0, 0, 0, 0, -706, -139, 0, 0, 0, 0, -660, -150, 0, 0, 0, 0, -529, -145, 0, 0, 0, 0, -481, -133, 0, 0, 0, 0, -440, -141, 0, 0, 0, 0, -290, -147, 0, 0, 0, 0, -260, -148, 0, 0, 0, 0, -234, -149, 0, 0, 0, 0, -195, -173, 0, 0, 0, 0, -173, -167, 0, 0, 0, 0, -80, -157, 0, 0, 0, 0, -72, -179, 0, 0, 0, 0, -55, -181, 0, 0, 0, 0, -6, -226)
}
point_count = 15

[node name="Arena" type="Node2D"]

[node name="TerrainContainer" type="Node" parent="."]

[node name="Terrain" type="StaticBody2D" parent="TerrainContainer" groups=["terrain_manager"]]
position = Vector2(1117, 686)
collision_mask = 0
script = ExtResource("1_lq7nq")

[node name="TerrainPath" type="Path2D" parent="TerrainContainer/Terrain"]
curve = SubResource("Curve2D_1v1nj")

[node name="TerrainVisual" type="Polygon2D" parent="TerrainContainer/Terrain"]

[node name="TerrainCollision" type="CollisionPolygon2D" parent="TerrainContainer/Terrain"]
polygon = PackedVector2Array(-18, -16, -31, -9, -24, -31)

[node name="Player" parent="." instance=ExtResource("2_nnts3")]
position = Vector2(739, 521)

[node name="Projectile" parent="." instance=ExtResource("6_csrox")]
gravity_scale = 1.5
