[gd_scene load_steps=37 format=3 uid="uid://d1gje1pn4nn8r"]

[ext_resource type="Script" uid="uid://diu5krvdha67u" path="res://Scripts/Player/player.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://bvcskge150t0d" path="res://Sprites/Character/Dude_Monster_Idle_4.png" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://7p33i8ulvam8" path="res://Sprites/Character/Dude_Monster_Walk_6.png" id="3_3smsa"]
[ext_resource type="Script" uid="uid://crwymxcyyhl2s" path="res://Scripts/aim_ui.gd" id="4_8erm5"]
[ext_resource type="Script" uid="uid://cb4nvmv0e1e7p" path="res://Scripts/powerbar_label.gd" id="5_f1ek2"]
[ext_resource type="PackedScene" uid="uid://dg5gq6cr71eku" path="res://Scenes/HUD/powerup_btn.tscn" id="6_qqcod"]
[ext_resource type="Script" uid="uid://bhecgm81lc5na" path="res://Scripts/Player/state_machine.gd" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://dpqvlsllfjjaq" path="res://Scripts/Player/states/idle_state.gd" id="7_3smsa"]
[ext_resource type="Script" uid="uid://dot8a5lt163p2" path="res://Scripts/Player/states/move_state.gd" id="8_8erm5"]
[ext_resource type="Resource" uid="uid://xh8pbjgjq84n" path="res://Resources/pup_2_resource.tres" id="8_igrcy"]
[ext_resource type="Script" uid="uid://b1iaym46bq16" path="res://aim_state.gd" id="9_f1ek2"]
[ext_resource type="Resource" uid="uid://cdkbp3273o8f7" path="res://Resources/pup_3_resource.tres" id="9_fs7ks"]
[ext_resource type="Script" uid="uid://lj8comtv48jy" path="res://Scripts/Player/states/charge_state.gd" id="10_tx1dd"]
[ext_resource type="Script" uid="uid://c13nhd5i7vqdi" path="res://Scripts/Player/states/shoot_state.gd" id="11_gymyn"]
[ext_resource type="Script" uid="uid://hwpdb3erpnw3" path="res://Scripts/Player/states/waiting_turn_state.gd" id="12_pu2lt"]
[ext_resource type="Script" uid="uid://54rculmy58ak" path="res://Scripts/Player/health_component.gd" id="13_ukyrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcpg1"]
atlas = ExtResource("2_x3wgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csrox"]
atlas = ExtResource("2_x3wgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2joa"]
atlas = ExtResource("2_x3wgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs8mb"]
atlas = ExtResource("2_x3wgy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrytr"]
atlas = ExtResource("3_3smsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stc3i"]
atlas = ExtResource("3_3smsa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyva0"]
atlas = ExtResource("3_3smsa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cush"]
atlas = ExtResource("3_3smsa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgm5"]
atlas = ExtResource("3_3smsa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx68w"]
atlas = ExtResource("3_3smsa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgt66"]
atlas = ExtResource("3_3smsa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdvd"]
atlas = ExtResource("3_3smsa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgjus"]
atlas = ExtResource("3_3smsa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fet6c"]
atlas = ExtResource("3_3smsa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v2vg"]
atlas = ExtResource("3_3smsa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t3uh"]
atlas = ExtResource("3_3smsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlqi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcpg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2joa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs8mb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stc3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx68w")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fet6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t3uh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gowh"]
radius = 8.0
height = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v1nj"]
bg_color = Color(0.794306, 0.505188, 0.558247, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ukyrk"]
properties/0/path = NodePath("StateMachine/MoveState:speed")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerAnimation:animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerAnimation:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_fkybt")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jlqi0")
animation = &"Walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CapsuleShape2D_7gowh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="PlayerUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_1v1nj")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="AimUI" type="Label" parent="PlayerUI"]
offset_left = 28.0
offset_top = 26.0
offset_right = 90.0
offset_bottom = 49.0
text = "Angle: 0"
script = ExtResource("4_8erm5")

[node name="PowerbarLabel" type="Label" parent="PlayerUI"]
offset_left = 28.0
offset_top = 56.0
offset_right = 68.0
offset_bottom = 79.0
text = "Power:"
script = ExtResource("5_f1ek2")

[node name="HealthLabel" type="Label" parent="PlayerUI"]
offset_left = 27.0
offset_top = 86.0
offset_right = 115.0
offset_bottom = 109.0
text = "Health: 100"

[node name="SidePanelPowerups" type="VBoxContainer" parent="PlayerUI"]
offset_left = 1098.0
offset_top = 14.0
offset_right = 1138.0
offset_bottom = 115.0

[node name="PowerupBtn" parent="PlayerUI/SidePanelPowerups" instance=ExtResource("6_qqcod")]
layout_mode = 2

[node name="PowerupBtn2" parent="PlayerUI/SidePanelPowerups" instance=ExtResource("6_qqcod")]
layout_mode = 2
text = "+2"
powerup_resource = ExtResource("8_igrcy")

[node name="PowerupBtn3" parent="PlayerUI/SidePanelPowerups" instance=ExtResource("6_qqcod")]
layout_mode = 2
text = "+3"
powerup_resource = ExtResource("9_fs7ks")

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="AimLine" type="Line2D" parent="WeaponPivot"]
points = PackedVector2Array(0, 0, 15, 0)
width = 1.25

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_x3wgy")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("7_3smsa")
metadata/_custom_type_script = "uid://dpqvlsllfjjaq"

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("8_8erm5")
metadata/_custom_type_script = "uid://dot8a5lt163p2"

[node name="AimState" type="Node" parent="StateMachine"]
script = ExtResource("9_f1ek2")
metadata/_custom_type_script = "uid://b1iaym46bq16"

[node name="ChargeState" type="Node" parent="StateMachine"]
script = ExtResource("10_tx1dd")
metadata/_custom_type_script = "uid://lj8comtv48jy"

[node name="ShootState" type="Node" parent="StateMachine"]
script = ExtResource("11_gymyn")
metadata/_custom_type_script = "uid://c13nhd5i7vqdi"

[node name="WaitingTurnState" type="Node" parent="StateMachine"]
script = ExtResource("12_pu2lt")
metadata/_custom_type_script = "uid://hwpdb3erpnw3"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("13_ukyrk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ukyrk")
